<head>
  <meta name="layout" content="main"/>
  <title>The.Art.Of.Groovy.Scripting</title>
</head>

<body>

<div class="hero-unit ctxt">
  <h1><g:message code="welcome.banner"/></h1>
  </div>
<div class="hero-unit ctxt">


  <p><g:message code="welcome.step1"/></p>

  <p>goldpot:type=utility,utility=Status</p>

  <p><g:message code="welcome.step2"/></p>
       </div>
<div class="hero-unit ctxt">

  
  <p><g:message code="info.start"/>, <g:link url="http://tomcat.apache.org/tomcat-6.0-doc/monitoring.html"><g:message code="info.click.here"/> .</g:link> </p>

</div>

</body>
</html>
